config/postnl.yml (before)
application:
  name: 'PostNL Shop'
  logo: 'https://www.postnl.nl/img/logo.png'
  favicon: 'https://www.postnl.nl/favicon.ico'
  showChallengeSolvedNotifications: true
  showChallengeHints: false
  theme: deeporange-indigo
  gitHubRibbon: false
  pressKitUrl: 'https://www.postnl.nl/en/about-postnl/press-news/press-releases/'
  altcoinName: PostCoin
products:
  -
    name: 'Postzegel Liefde'
    price: 68.89
    image: 'https://shop.postnl.nl/media/catalog/product/cache/63903cc4a782ca7b12a428b59f46d11c/l/i/liefde_2015_600x600_1.png'
    reviews:
      - { text: 'One of my favorites!', author: admin }
  -
    name: '200 jaar Mauritshuis'
    price: 205
    image: 'https://shop.postnl.nl/media/catalog/product/cache/63903cc4a782ca7b12a428b59f46d11c/1/6/1645181550_mauritshuisvelletje.jpg'
  -
    name: 'Geboortepostzegel'
    price: 33
    image: 'https://shop.postnl.nl/media/catalog/product/cache/63903cc4a782ca7b12a428b59f46d11c/g/e/geboortezegel_2015_600x600_1_1.png'
    reviews:
      - { text: 'I bought it, would buy again. 5/7', author: admin }
  -
    name: 'Colour Contrast Analyser Firefox Extension'
    description: 'The Colour Contrast Analyser Firefox extension lists colour combinations used in the document in a table that summarises the foreground colour, background colour, luminosity contrast ratio, and the colour difference and brightness difference used in the algorithm suggested in the 26th of April 2000 working draft for Accessibility Evaluation and Repair Tools (AERT). Each element is also listed with its parent elements, and class and id attribute values when specified to make it easier to locate the elements. <br/><span style="color:red;">This extension has been removed because side-effects with other plugins.</span>'
    price: 0.99
    image: 'http://juicystudio.com/img/logo.gif'
    keywordsForPastebinDataLeakChallenge:
      - juicenote
      - magische firefox suche
  -
    name: 'Fox Plush'
    price: 8.6
  -
    name: 'Mozilla custom hoodie'
    price: 19.66
    reviews:
      - { text: 'You gotta get this.', author: jim }
  -
    name: 'Woman''s Firefox Logo T-Shirt (grey)'
    price: 4.31
  -
    name: 'Women''s Vertical T-Shirt'
    price: 5.09
  -
    name: 'Mozilla Horizontal T-Shirt'
    price: 5.94
  -
    name: 'OWASP Zed Attack Proxy (ZAP)'
    description: 'ZAP is one of the world’s most popular free security tools and can help you automatically find security vulnerabilities while you are developing and testing your applications.'
    price: 0.01
    image: zap.png
    urlForProductTamperingChallenge: 'https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project'
  -
    name: 'Christmas Super-Surprise-Box (2014 Edition)'
    description: 'Contains a random selection of stickers and three Unisex t-shirts (3XL) for an unbeatable price!'
    price: 29.99
    image: undefined.jpg
    useForChristmasSpecialChallenge: true
  -
    name: 'Mozilla Austin CTF Logo (3D-printed)'
    description: 'This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.'
    price: 99.99
    image: 3d_keychain.jpg
    fileForRetrieveBlueprintChallenge: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/3d_keychain.stl'
  -
    name: 'Global OWASP WASPY Award 2017 Nomnation'
    description: 'Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href="https://www.owasp.org/index.php/WASPY_Awards_2017">Nominate now!</a>'
    price: 0.03
    image: waspy.png
    deletedDate: '2017-07-01'
ctf:
  showFlagsInNotifications: true

config/postnl.yml (after)
application:
  name: 'PostNL Shop'
  logo: 'https://www.postnl.nl/img/logo.png'
  favicon: 'https://www.postnl.nl/favicon.ico'
  theme: deeporange-indigo
  gitHubRibbon: false
  pressKitUrl: 'https://www.postnl.nl/en/about-postnl/press-news/press-releases/'
  altcoinName: PostCoin
challenges:
  showHints: false
  codingChallengesEnabled: never
  xssBonusPayload: '<iframe width="560" height="315" src="https://www.youtube.com/embed/0u9g0LhRkGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
  showFeedbackButtons: false
hackingInstructor:
  isEnabled: false  
products:
  -
    name: 'Postzegel Liefde'
    price: 68.89
    image: 'https://shop.postnl.nl/media/catalog/product/cache/63903cc4a782ca7b12a428b59f46d11c/l/i/liefde_2015_600x600_1.png'
    reviews:
      - { text: 'One of my favorites!', author: admin }
  -
    name: '200 jaar Mauritshuis'
    price: 205
    image: 'https://shop.postnl.nl/media/catalog/product/cache/63903cc4a782ca7b12a428b59f46d11c/1/6/1645181550_mauritshuisvelletje.jpg'
  -
    name: 'Geboortepostzegel'
    price: 33
    image: 'https://shop.postnl.nl/media/catalog/product/cache/63903cc4a782ca7b12a428b59f46d11c/g/e/geboortezegel_2015_600x600_1_1.png'
    reviews:
      - { text: 'I bought it, would buy again. 5/7', author: admin }
  -
    name: 'Colour Contrast Analyser Firefox Extension'
    description: 'The Colour Contrast Analyser Firefox extension lists colour combinations used in the document in a table that summarises the foreground colour, background colour, luminosity contrast ratio, and the colour difference and brightness difference used in the algorithm suggested in the 26th of April 2000 working draft for Accessibility Evaluation and Repair Tools (AERT). Each element is also listed with its parent elements, and class and id attribute values when specified to make it easier to locate the elements. <br/><span style="color:red;">This extension has been removed because side-effects with other plugins.</span>'
    price: 0.99
    image: 'http://juicystudio.com/img/logo.gif'
    keywordsForPastebinDataLeakChallenge:
      - juicenote
      - magische firefox suche
  -
    name: 'Fox Plush'
    price: 8.6
  -
    name: 'Mozilla custom hoodie'
    price: 19.66
    reviews:
      - { text: 'You gotta get this.', author: jim }
  -
    name: 'Woman''s Firefox Logo T-Shirt (grey)'
    price: 4.31
  -
    name: 'Women''s Vertical T-Shirt'
    price: 5.09
  -
    name: 'Mozilla Horizontal T-Shirt'
    price: 5.94
  -
    name: 'OWASP Zed Attack Proxy (ZAP)'
    description: 'ZAP is one of the world’s most popular free security tools and can help you automatically find security vulnerabilities while you are developing and testing your applications.'
    price: 0.01
    image: zap.png
    urlForProductTamperingChallenge: 'https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project'
  -
    name: 'Christmas Super-Surprise-Box (2014 Edition)'
    description: 'Contains a random selection of stickers and three Unisex t-shirts (3XL) for an unbeatable price!'
    price: 29.99
    image: undefined.jpg
    useForChristmasSpecialChallenge: true
  -
    name: 'Mozilla Austin CTF Logo (3D-printed)'
    description: 'This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.'
    price: 99.99
    image: 3d_keychain.jpg
    fileForRetrieveBlueprintChallenge: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/3d_keychain.stl'
  -
    name: 'Global OWASP WASPY Award 2017 Nomnation'
    description: 'Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href="https://www.owasp.org/index.php/WASPY_Awards_2017">Nominate now!</a>'
    price: 0.03
    image: waspy.png
    deletedDate: '2017-07-01'
ctf:
  showFlagsInNotifications: true

config/postnl.yml (diff)
@@ -2,12 +2,17 @@ application:
   name: 'PostNL Shop'
   logo: 'https://www.postnl.nl/img/logo.png'
   favicon: 'https://www.postnl.nl/favicon.ico'
-  showChallengeSolvedNotifications: true
-  showChallengeHints: false
   theme: deeporange-indigo
   gitHubRibbon: false
   pressKitUrl: 'https://www.postnl.nl/en/about-postnl/press-news/press-releases/'
   altcoinName: PostCoin
+challenges:
+  showHints: false
+  codingChallengesEnabled: never
+  xssBonusPayload: '<iframe width="560" height="315" src="https://www.youtube.com/embed/0u9g0LhRkGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
+  showFeedbackButtons: false
+hackingInstructor:
+  isEnabled: false  
 products:
   -
     name: 'Postzegel Liefde'
